<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45351479720741519d6463e27d60af90" Name="Diagram1">
        <EntityTypeShape EntityType="DeliveryJWModel.Banco" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryJWModel.CabeceraPedido" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryJWModel.DetallePago" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryJWModel.DetallePedido" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryJWModel.Juego" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryJWModel.Usuario" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="DeliveryJWModel.FK_DetallePago_Banco" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryJWModel.FK_CabeceraPedido_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryJWModel.FK_DetallePago_CabeceraPedido" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryJWModel.FK_DetallePedido_CabeceraPedido" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryJWModel.FK_DetallePedido_Juego" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>